VITE_FIREBASE_KEY=AIzaSyDCXv-Bk5C7BjYgdRn1pIlQP3Ro0sWsy8k
VITE_FIREBASE_DOMAIN=djramsadreact.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=djramsadreact
VITE_FIREBASE_STORAGE_BUCKET=djramsadreact.appspot.com
VITE_FIREBASE_SENDER_ID=800061884127
VITE_FIREBASE_ID=1:800061884127:web:9cd3c56c7ed75d13ae0b6a
VITE_FIREBASE_MEASUREMENT_ID=G-KBCWGRS08S
